<resources>
    <string name="app_name">Demo</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_web_view">WebView</string>
    <string name="title_activity_login">LoginActivity</string>
</resources>
